VDR Plugin 'vdrtva' Revision History
-------------------------------------

2007-10-07: Version 0.0.1

- Initial experimental plugin.

2011-06-18: Version 0.0.2

- First functional proof-of-concept.

2011-07-17: Version 0.0.3

- Handling of Links file moved from Perl script into plugin.
- Implemented config settings.

2011-08-18: Version 0.0.4

- Major functions of Perl script built into plugin.
- Auto-execution of series link updates.
- Simplified internal data structures.

2011-09-02: Version 0.0.5

- Added check for series links whenever a new timer is added.
- Added setup menu (not fully tested).

2012-01-05 Version 0.0.6
- Configuration of update time changed.
- Fixed bug in processing of updates.
- Patch version is now deprecated.
